# JsonToy-2

./: .gitignore  README.md  pom.xml
src/main/java/nl/sander/jsontoy2/: AccesModifiers.java  ByteBuf.java  IoReader.java  JavaObjectReaderFactory.java  JsonObjectReader.java  JsonParseException.java  JsonReadException.java  JsonReader.java  JsonValueReader.java  Lexer.java  Maybe.java  Parser.java  ParserFactory.java  ReaderFactory.java
src/main/java/nl/sander/jsontoy2/java/: AttributeInfo.java  ClassObject.java  ClassParser.java  ClassReader.java  DataReader.java  Field.java  Info.java  Method.java
src/main/java/nl/sander/jsontoy2/java/constantpool/: ClassEntry.java  ConstantPoolEntry.java  DoubleEntry.java  FieldRefEntry.java  FloatEntry.java  IntEntry.java  InterfaceMethodRefEntry.java  InvokeDynamicEntry.java  LongEntry.java  MethodHandleEntry.java  MethodRefEntry.java  MethodTypeEntry.java  ModuleEntry.java  NameAndType.java  NameAndTypeEntry.java  PackageEntry.java  StringEntry.java  Utf8Entry.java
src/main/java/nl/sander/jsontoy2/javassist/: ClassCreationException.java  Javassist.java
src/main/java/nl/sander/jsontoy2/readers/: AbstractDatesReader.java  BooleanReader.java  ByteReader.java  CharReader.java  DateReader.java  DoubleReader.java  FloatReader.java  IntegerReader.java  ListReader.java  LocalDateTimeReader.java  LongReader.java  MapReader.java  ShortReader.java  StringReader.java
src/test/java/nl/sander/jsontoy2/: BeanWithBoolean.java  Booleans.java  ByteBufTest.java  Bytes.java  Chars.java  CommonsTextTest.java  Dates.java  Doubles.java  Floats.java  Ints.java  Lists.java  Longs.java  Maps.java  Null.java  ParserFactoryTest.java  ParserTest.java  RandomObject.java  Shorts.java  Strings.java  StringsWithJackson.java  WrapperObjectTests.java
src/test/java/nl/sander/jsontoy2/beans/: ArrayBean.java  BooleanBean.java  BooleanListBean.java  ByteBean.java  ByteListBean.java  CharacterListBean.java  DoubleBean.java  DoubleListBean.java  FloatBean.java  FloatListBean.java  InnerBean.java  IntegerBean.java  IntegerListBean.java  LinkedListBean.java  LongBean.java  NestedBean.java  ShortBean.java  ShortListBean.java  SimpleBean.java  StringBean.java  StringListBean.java  StringMapBean.java  StringSetBean.java
src/test/java/nl/sander/jsontoy2/java/: ClassParserTest.java  ClassReaderTest.java
src/test/java/nl/sander/jsontoy2/javassist/: JavassistTest.java
src/test/java/nl/sander/jsontoy2/testobjects/: ArrayBean.java  BooleanBean.java  BooleanListBean.java  ByteBean.java  ByteListBean.java  CharacterListBean.java  DoubleBean.java  DoubleListBean.java  FloatBean.java  FloatListBean.java  InnerBean.java  IntegerBean.java  IntegerListBean.java  LinkedListBean.java  LongBean.java  NestedBean.java  ShortBean.java  ShortListBean.java  SimpleBean.java  StringBean.java  StringListBean.java  StringMapBean.java  StringSetBean.java
